# murong-terminal-extension

./: .gitattributes  .gitignore  CHANGELOG.md  README-EN.md  README.md  THIRD_PARTY_NOTICES.md  debug-extension-build-hang.md  gradle.properties  gradlew.bat  local.properties.template  settings.gradle.kts
.github/workflows/: build-extension.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/rl1/murong/terminalextension/: TerminalExtensionMetadataProvider.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: sync_codex_app_server.py  sync_toolchain.py
scripts/tests/: test_sync_codex_app_server.py
toolchain/: termux-curated-packages.json
