org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=37,37.0

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.compiler.execution.strategy=in-process
